# LaplateformeTracker

./: .gitignore  README.md  backup.sql  pom.xml
Laplateforme_Tracker/: pom.xml
Laplateforme_Tracker/src/main/java/: module-info.java
Laplateforme_Tracker/src/main/java/com/plateforme/tracker/: App.java  SystemInfo.java
Laplateforme_Tracker/src/main/java/com/plateforme_tracker/: App.java  SystemInfo.java
Laplateforme_Tracker/src/main/java/com/plateforme_tracker/database/: DatabaseConnector.java
Laplateforme_Tracker/src/main/java/com/plateforme_tracker/models/: Student.java  User.java
Laplateforme_Tracker/src/main/resources/: database.properties.template
Laplateforme_Tracker/src/test/java/com/plateforme_tracker/database/: DatabaseConnectorTest.java
backend/Controller/: LoginController.java  StudentController.java  TeacherController.java
backend/Model/: Student.java  Teacher.java  User.java
src/main/java/: LaPlateformeTracker.java  SystemInfo.java
src/main/java/Controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/Model/: ClassName.java  Student.java  Teacher.java  User.java
src/main/java/View/: StageManager.java
src/main/java/db/: InitDatabase.java  initdatabase.java
src/main/java/utils/: DatabaseConnection.java  SessionManager.java  StageManager.java  databaseconnection.java
src/main/resources/: database.properties  database.properties.template
src/main/resources/View/: AdminDashboard.fxml  Login.fxml  StudentDashboard.fxml  TeacherDashboard.fxml
src/test/java/: AppTest.java
src/test/java/com/plateforme_tracker/: StudentDAOTest.java
src/test/java/com/plateforme_tracker/database/: DatabaseConnectionTest.java
test/java/: DatabaseConnectionTest.java
